!configuração backup
  
  !verificação:
  show version
  show boot
  show flash
  
  !copiando da ram para vram
  copy running-config startup-config
  
  !copiando para memoria flash
  copy running-config flash

  !mandando a copia direto pro servidor
  copy running-config tftp
--------------------------------
2-etapa
  
!
version 15.0
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname sw-01
!
enable secret 5 $1$mERr$3O.pM7PScAETpkhlqaEiE.
!
!
!
ip ssh version 2
ip ssh authentication-retries 2
ip ssh time-out 60
no ip domain-lookup
ip domain-name senac.br
!
username admin secret 5 $1$mERr$3O.pM7PScAETpkhlqaEiE.
username gabriel privilege 1 password 7 08701E1D5B0A00191308
username senac secret 5 $1$mERr$3O.pM7PScAETpkhlqaEiE.
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description Interface SVI do SW-01
 ip address 192.168.1.250 255.255.255.0
!
ip default-gateway 192.168.1.254
!
banner motd ^CAVISO: acesso autorizado somente a funcionario^C
!
!
!
line con 0
 password 7 08701E1D290A00191308
 logging synchronous
 login local
 exec-timeout 5 30
!
line vty 0 4
 exec-timeout 5 30
 password 7 08701E1D290A00191308
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
!
!
!
end